# master-spring-mvc

./: README.md  build.gradle
src/main/java/com/csyd/masterspringmvc/: MasterSpringMvcApplication.java
src/main/java/com/csyd/masterspringmvc/controller/: HelloController.java
src/main/java/com/csyd/masterspringmvc/dto/: MovieDto.java
src/main/java/com/csyd/masterspringmvc/po/: ActS.java  Movie.java  Playlinks.java  Result.java  VideoRec.java
src/main/java/com/csyd/masterspringmvc/util/: HttpClientUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: resultPage.html  searchPage.html
src/main/resources/templates/layout/: default.html
src/test/java/com/csyd/masterspringmvc/: MasterSpringMvcApplicationTests.java
