spring.thymeleaf.cache=false


spring.social.twitter.app-id=uPxdkhUCB8df0IqJdTTBf9B6G
spring.social.twitter.app-secret=grnhGOCqDRvmNDKf6uKfMQxuSKLZnLPUZpc1zV2dJtlKQoZbxI

juhe.AppKey=6aaa68a1656bb57cd71d2c44da1d04ff


